# android-kotlin-mupdf-viewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khal/mupdf/viewer/app/ui/: MainActivity.kt
app/src/main/java/com/khal/mupdf/viewer/app/ui/document/: DocumentFragment.kt  DocumentViewModel.kt  PageAdapter.kt
app/src/main/java/com/khal/mupdf/viewer/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khal/mupdf/viewer/app/ui/outline/: OutlineAdapter.kt  OutlineFragment.kt
app/src/main/java/com/khal/mupdf/viewer/app/ui/view/: OpaqueImageView.kt  PageView.java  ReaderView.kt  Stepper.kt
app/src/main/res/drawable/: files.xml  ic_format_size_white_24dp.xml  ic_link_white_24dp.xml  ic_search_white_24dp.xml  ic_toc_white_24dp.xml  page_number_background.xml  seek_line.xml  seek_thumb.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_document.xml  fragment_home.xml  fragment_ouline.xml  item_outline.xml  text_inpu_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/core/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  ContentInputStream.kt  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFCore.kt  PickFileContract.kt  SearchEngine.kt  SearchTask.kt
lib/src/main/java/com/artifex/mupdf/viewer/model/: OutlineItem.kt  Pallet.kt  SearchDirection.kt  SearchResult.kt
lib/src/main/java/com/artifex/mupdf/viewer/view/: OpaqueImageView.kt  PageAdapter.kt  PageView.java  PageView.kt  ReaderView.kt  Stepper.kt
lib/src/main/res/values/: strings.xml
